body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.about-section {
  padding: 60px 0;
  background-color: #f5f5f5; /* Light background color */
  margin-top: 60px;
}

.container-about {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal columns */
  gap: 20px;
}

.img-about {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  background: rgba(70, 70, 70, 0.3);
  filter: drop-shadow(2px 4px 21px rgb(255, 255, 255));
  height: 100%; /* Ensure the image takes up the full height */
  max-height: 500px; /* Set a max height */
}

.img-about .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0; /* Initially hidden */
  transition: opacity 0.3s ease;
  background: rgba(63, 63, 63, 0.3); /* Smooth transition */
}

.img-about:hover .overlay {
  opacity: 1; /* Show overlay on hover */
}

.img-about .img {
  width: 100%;
  height: 100%; /* Set height to 100% to fill the column */
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  position: relative;
  z-index: 0;
}

.img-about:hover {
  transform: scale(1.02);
  transition: transform 0.5s;
}

.about-content {
  width: 100%;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: transform 0.5s;
  color: #000000;
}

.about-content:hover {
  transform: scale(1.02);
}

.heading-section {
  margin-bottom: 20px;
}

.subheading {
  font-size: 3.2rem;
  color: #333;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h2 {
  font-size: 36px;
  margin-bottom: 20px;
  text-align: center;
}

.about-info {
  list-style: none;
  padding: 0;
  margin: 0 0 20px;
}

.about-info li {
  font-size: 16px;
  color: #333;
  margin-bottom: 10px;
}

.about-info li span {
  font-weight: bold;
  color: #000;
}

.oo {
  margin-top: 20px;
  color: #666;
}

.my-interest {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.interest-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon {
  margin-bottom: 5px;
}

.icon svg {
  width: 50px;
  height: 50px;
}

.text {
  font-size: 16px;
  color: #333;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr; /* Single column layout for mobile */
  }

  .img-about {
    height: 300px; /* Adjust image height for smaller screens */
  }

  .subheading {
    font-size: 2.5rem; /* Adjust subheading font size for smaller screens */
  }

  h2 {
    font-size: 28px; /* Adjust heading font size for smaller screens */
  }

  .oo {
    margin-top: 10px;
  }
}
